# aem-scf-sample-components-extension

./: .gitignore  pom.xml
bundles/aem-scf-extensions/src/main/java/com/adobe/aem/scf/extensions/: CustomBlogComponent.java  CustomBlogComponentFactory.java  CustomBlogPostComponent.java  CustomBlogPostComponentFactory.java
content/: pom.xml
content/jcr_root/apps/acme/components/basepage/: headlibs.jsp
content/jcr_root/apps/acme/components/blog/blog/: .content.xml  blog.hbs  composer.hbs
content/jcr_root/apps/acme/components/blog/post/: .content.xml  list-item.hbs  post.hbs
content/jcr_root/apps/acme/components/blog/post/clientlibs/: .content.xml  blogpost.js  js.txt  styles.less
content/jcr_root/content/acme/en/blog/: .content.xml
content/jcr_root/etc/designs/acme/: .content.xml
