<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <groupId>com.adobe.aem.social.scf.extensions</groupId>
    <artifactId>aem-scf-extensions-package</artifactId>
    <version>0.0.9-SNAPSHOT</version>

    <name>AEM SCF Extensions Samples - Package</name>
    <packaging>content-package</packaging>

    <scm>
        <connection>scm:git:git@github.com/Adobe-Marketing-Cloud/aem-scf-sample-components-extension.git</connection>
        <developerConnection>scm:git:git@github.com/Adobe-Marketing-Cloud/aem-scf-sample-components-extension.git</developerConnection>
        <url>https://github.com/Adobe-Marketing-Cloud/aem-scf-sample-components-extension/tree/master</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <install.target>/apps/acme/install</install.target>

            <aem.host>localhost</aem.host>
            <aem.port>4502</aem.port>
            <aem.publish.host>localhost</aem.publish.host>
            <aem.publish.port>4503</aem.publish.port>
            <vault.user>admin</vault.user>
            <vault.password>admin</vault.password>
    </properties>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <!-- ========================================================== -->
            <!-- JCR CONTENT -->
            <!-- ========================================================== -->
            <resource>
                <directory>${basedir}/jcr_root/</directory>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.p4ignore</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/*.mine</exclude>
                    <exclude>**/*.theirs</exclude>
                    <exclude>**/*.base</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>aem/scf/extensions-samples</group>
                    <requiresRoot>true</requiresRoot>
                    <properties>
                        <acHandling>overwrite</acHandling>
                        <!-- we don't want the build-user -->
                        <createdBy>Adobe</createdBy>
                    </properties>
                    <prefix>/</prefix>
                    <filterSource>${basedir}/META-INF/vault/filter.xml</filterSource>



                    <!-- embedded dependencies in the content package -->
                    <embeddeds>
                        <embedded>
                            <groupId>com.adobe.aem.social.scf.extensions</groupId>
                            <artifactId>aem-scf-extensions</artifactId>
                            <target>${install.target}</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>



    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.day.jcr.vault</groupId>
                            <artifactId>content-package-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>install-package</id>
                                    <goals>
                                        <goal>install</goal>
                                    </goals>
                                    <configuration>
                                        <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>


    <dependencies>
        <dependency>
            <groupId>com.adobe.aem.social.scf.extensions</groupId>
            <artifactId>aem-scf-extensions</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
